<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="interface_courriel_css.css"/>
	<script  type="text/javaScript" src="etat.js"></script>
  <div style="border:solid 1px black; background-color:silver; width:600px; padding:20px;">
   Interface Courriel HTML #Projet1
</div>
  <meta charset="UTF-8">
</head>
<body>
  <div class="Tableau2" id="Cible">

  </div>
    <div class="Tableau1">
      <div class ="">
    <br> <br>



    <input type="button" value="Nouveau message " id="nouveau message" onclick="fAddText()"> <br> <br>
    <input type="button" value="Boite de réception" id="boite de reception" onclick="afficheInbox();"> <br> <br>
    <input type="button" value="Messages envoyés" id= "messages envoyés" onclick="afficheOutbox();"> <br> <br>
    <input type="button" value="liste des contacts  " id= "liste des contacts" onclick="afficheYp();"> <br> <br>
      <input type="button" value="Nouveau contact  " id= "nouveau contact" onclick = "entrerContact();"> <br> <br>
   </div>

    </div>

    <script type="text/javaScript">
       function fAddText() {
            document.getElementById('Cible').innerHTML = `<input type="button" value="Adresse">
			<br>
			<form method=post enctype=text/plain><TEXTAREA Name=message rows =1 cols =25></TEXTAREA>
			<br>
			<form method=post enctype=text/plain><TEXTAREA Name=message rows =5 cols =30></TEXTAREA>
             <br>
             <input type="button" value="Envoyer ">   <input type="RESET" value="Effacer  "></form>`;
         }
    </script>



</body>

</html>
